# REACT_APP_API_URL=https://bcpapidev.netlink.com/api/dev/v8
# FEEDBACK_APIKEY=fiAIR428tlADxPKgoZWhwdmV1D5cyVkhJ9sDJJri8QGjzDfUrTYhd7Xz2LD2EkuE
# LUMENORE_APIKEY=497fd8d4-9af2-446f-95a2-cc04f11adf1b
# BENEFICIARY_TOKEN=e0b0ae13-3127-48e2-8e64-451b34c203e9

REACT_APP_API_URL=https://niir.netlink.com/api/v8
FEEDBACK_APIKEY=4d6a03d0-f598-4ebe-9504-f59f565f9494
LUMENORE_APIKEY=0a873fb6-43c3-4368-8ba0-4894d94bbd4d
BENEFICIARY_TOKEN=9c896366-78e9-43b4-af81-00ac08ccaaac